---
- name: Eleanor
  hosts: eleanor
  remote_user: pi
  become: true
  tasks:
    - name: Common Configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: linux.yml
    - name: Rock-pi SATA HAT configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: rockpi-sata/playbook.yml
    - name: RAID configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: raid/playbook.yml
    - name: Mount Configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: mount.yml
    - name: Docker Configuration
      ansible.builtin.include_tasks:
        file: docker.yml
    - name: GCloud & GSUtil Configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: gcloud/playbook.yml
