---
- name: Eleanor
  hosts: eleanor
  remote_user: pi
  become: true
  tasks:
    - name: Common Configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: linux/playbook.yml
    - name: Rock-pi SATA HAT configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: rockpi-sata/playbook.yml
    - name: RAID configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: raid/playbook.yml
    - name: Mount Configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: mount/playbook.yml
    - name: Setup Docker
      ansible.builtin.include_tasks:
        file: docker/setup/playbook.yml
    - name: Docker deployment
      ansible.builtin.include_tasks:
        file: docker/deploy/playbook.yml
      with_items:
        - "{{ services }}"
    - name: GCloud & GSUtil Configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: gcloud/playbook.yml