---
- name: Eleanor
  hosts: eleanor
  remote_user: pi
  become: true
  tasks:
    - name: Common Configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: linux/main.yml
    - name: Rock-pi SATA HAT configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: rockpi-sata/main.yml
    - name: RAID configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: raid/main.yml
    - name: Mount Configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: mount/main.yml
    - name: Setup Docker
      ansible.builtin.include_tasks:
        file: docker/setup/main.yml
    - name: Docker deployment
      ansible.builtin.include_tasks:
        file: docker/deploy/main.yml
      with_items:
        - "{{ services }}"
    - name: GCloud & GSUtil Configuration
      when: clean is defined
      ansible.builtin.include_tasks:
        file: gcloud/main.yml