---
- name: Eleanor
  hosts: eleanor
  remote_user: pi
  become: true
  tasks:
    - name: Common Configuration
      ansible.builtin.include_tasks:
        file: common.yml
    - name: RAID Configuration
      ansible.builtin.include_tasks:
        file: raid/playbook.yml