---
- name: Roosevelt
  hosts: roosevelt
  remote_user: pi
  become: true
  tasks:
    - name: Common Configuration
      ansible.builtin.include_tasks:
        file: linux/playbook.yml
    - name: Rock-pi SATA HAT configuration
      ansible.builtin.include_tasks:
        file: rockpi-sata/playbook.yml
    - name: RAID configuration
      ansible.builtin.include_tasks:
        file: raid/playbook.yml
    - name: Mount Configuration
      ansible.builtin.include_tasks:
        file: mount.yml
    - name: DDClient Configuration
      ansible.builtin.include_tasks:
        file: ddclient/playbook.yml
    - name: Docker Configuration
      ansible.builtin.include_tasks:
        file: docker/playbook.yml
    - name: PiVPN Configuration
      ansible.builtin.include_tasks:
        file: pivpn/playbook.yml
    - name: GCloud & GSUtil Configuration
      ansible.builtin.include_tasks:
        file: gcloud/playbook.yml
