---
- name: Turing
  hosts: turing
  remote_user: root
  become: true
  tasks:
    - name: Common Configuration
      ansible.builtin.include_tasks:
        file: linux/playbook.yml
    - name: RAID Configuration
      ansible.builtin.include_tasks:
        file: raid/playbook.yml
