- name: Copy Original Config
  ansible.builtin.copy:
    src: /mnt/md1/config
    dest: /home/pi/docker
    mode: 0755
    owner: pi
    group: pi
- name: Crontab backup
  ansible.builtin.cron:
    name: "Docker configuration"
    minute: "0"
    hour: "2"
    job: "rsync -rpW /home/pi/docker/* pi@eleanor:/mnt/md1/config"