- name: Copy traefik configuration file for {{ item.container }}
  ansible.builtin.template:
    src: "../../traefik/proxy/{{ item.container }}.yml"
    dest: /home/pi/docker_config/traefik/config/proxy/{{ item.container }}.yml
- name: Connect traefik network to {{ item.container }}
  ignore_errors: true
  when: inventory_hostname=='franklin'
  ansible.builtin.command:
    cmd: sudo docker network connect {{ item.container }}_default traefik